<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" type="text/css" href="lalala.css">
    <title>CV of Wenyong YANG</title>
</head>

<body>
    <h1>CV of Wenyong YANG</h1>
    <br>
    <br>
    <br>
    <div id="maincontainer">
        <div class="formation">
            <h2>FORMATIONS</h2>
            <h3><strong>ESIGELEC</strong> (EcoleSupérieured'Ingénieurs, Rouen)</h3>
            <ul>
                <li><i>2016 - 2019</i>&nbsp&nbspCycle ingénieur de 3ans (Dominante : ASR - Architecture et Sécurité des Réseaux)</li>
                <li><i>2014 - 2016</i>&nbsp&nbspCPII de 2ans (Cycle Préparatoire Intégré International)</li>
            </ul>
            <h3><strong>Gaokao</strong> (≈ BacS) mention bien, 570/750 (15,2/20)</h3>
            <ul>
                <li><i>2013</i>&nbsp&nbspLycée de langues étrangères de Guangzhou, Guangzhou, Chine</li>
            </ul>
        </div>
        <div class="competence IT">
            <hr>
            <h2>COMPETENCES INFORMATIQUES</h2>
            <h3>Logiciels</h3>
            <ul>
                <li>Metasploit(sous Kali Linux)</li>
                <li>Burp Suite, sqlmap</li>
                <li>Wireshark, VMware</li>
                <li>GNS3, SecureCRT</li>
                <li>Code::Blocks, Sublime Text</li>
                <li>Microsoft Office, Photoshop</li>
            </ul>
            <h3>Connaissances</h3>
            <ul>
                <li>MySQL, JavaScript</li>
                <li>C, Python, VBScript</li>
                <li>Connaissancesde CCNA(Cisco Certified Network Associate)</li>
                <li>Protocoles réseau fondamentaux (ARP, DHCP, NAT, etc.)</li>
                <li>OWASP TOP 10, Pentesting</li>
            </ul>
        </div>
        <div class="projets perso">
            <hr>
            <h2>PROJETS PERSONNELS</h2>
            <h3>Jeu "Simon" <i>06/2015 (1 mois)</i></h3>
            <p>Réalisation d'un jeu classique de mémoire :<br>
               Langage C avec bibliothèque SDL (Simple Direct Media Layer)</p>
            <h3>Jeu "Snake" <i>12/2014 (1 mois)</i></h3>
            <p>Réalisation d'un jeu classique : <br>
               Langage C avec bibliothèque EGE (Easy Graphics Engine)</p>
        </div>
        <div class="experiences pro">
            <hr>
            <h2>EXPERIENCES PROFESSIONELLES</h2>
            <h3>Alternance chez Société Générale</h3>
            <p><i>09/2016 - now</i></p>
            <p>Société Générale, Paris, France</p>
            <h3>Stage ouvrier - Agent de voyages</h3>
            <p><i>07/2015 - 08/2015</i></p>
            <p>LINGNAN Agence de voyages, Guangzhou, Chine</p>
            <p><i>&nbsp&nbsp&nbsp&nbsp- Communication avec des clients</i></p>
            <h3>Job d'été - Livreur</h3>
            <p><i>07/2012 - 08/2012</i></p>
            <p>SF Express, Guangzhou, Chine</p>
            <p><i>&nbsp&nbsp&nbsp&nbsp- Pontualité, Efficacité</i></p>
        </div>
        <div class="language">
            <hr>
            <h2>LANGUES</h2>
            <ul>
                <li>Français : Courant</li>
                <li>Chinois (mandarin et cantonais) : Langue maternelle</li>
                <li>Anglais : Avancé</li>
            </ul>
        </div>
        <div class="hobbies">
            <hr>
            <h2>CENTRES D"INTERET</h2>
            <ul>
                <li>CTF (Web part), Programmation</li>
                <li>Fitness et Course à pied</li>
                <li>Pratique du basketball depuis 2009</li>
                <li>Premier prix aux 100 mètres du concours d'athlétisme du lycée en 2011, 2012 et 2013</li>
            </ul>
        </div>
</div>
</body>
</html>




